<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b7b7"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/second_textview_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:text="This is a 2-nd fragment. February. Click here to go on 1-st"/>
        <Button
            android:id="@+id/second_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a6ff"
            android:padding="8dp"
            android:text="2-nd fragments button"/>

    </LinearLayout>
</LinearLayout>